{
  "name": "inspect-page",
  "private": true,
  "version": "2.7.3",
  "description": "Export any web page (or one element) for your LLM.",
  "type": "module",
  "scripts": {
    "build": "vite build && cp -r ../extension-src/icons dist/extension/icons",
    "build:watch": "vite build --watch",
    "package": "bash scripts/package.sh",
    "test": "vitest run",
    "lint": "eslint ../extension-src --max-warnings=0"
  },
  "dependencies": {
    "html-to-image": "^1.11.13",
    "jszip": "^3.10.1",
    "nanoid": "^5.0.7",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.270",
    "@types/react": "^18.3.7",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "happy-dom": "^20.9.0",
    "jsdom": "^29.1.1",
    "typescript": "^5.6.2",
    "vite": "^5.4.19",
    "vite-plugin-web-extension": "^4.4.3",
    "vitest": "^2.1.1"
  }
}
